KommuneEditor/MainWindow.xaml

<Window x:Class="KommuneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KommuneEditor"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Functions">
                <MenuItem Header="Create New Data" Command="{Binding Path=CreateCommand}" />
                <MenuItem Header="Manage Data" Command="{Binding Path=DataCommand}" />
                <Separator />
                <MenuItem Header="Clear fields" Command="{Binding Path=ClearCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox ItemsSource="{Binding CityOptions}" SelectedItem="{Binding SelectedCity}" />

                <ComboBox Grid.Row="0" ItemsSource="{Binding ???}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ???}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0" ItemsSource="{Binding ???}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ???}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Search" Command="{Binding SearchCommand}" Margin="0,10,0,0" />

                <DataGrid ItemsSource="{Binding BindData}" AutoGenerateColumns="True" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
