KommuneEditor/MainWindow.xaml

<Window x:Class="KommuneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KommuneEditor"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Functions">
                <MenuItem Header="Create New Data" Command="{Binding Path=CreateCommand}" />
                <MenuItem Header="Manage Kommuner" Command="{Binding Path=KommuneCommand}" />
                <Separator />
                <MenuItem Header="Clear fields" Command="{Binding Path=ClearCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Kommune"/>
                <TextBox Grid.Row="1" Grid.Column="6" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=City}" />
                <TextBlock Text="Gruppe"/>
                <TextBox Grid.Row="1" Grid.Column="6" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Gruppe}" />
                <TextBlock Text="Aarstal"/>
                <TextBox Grid.Row="1" Grid.Column="6" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Year}" />
                
                <Button Content="Search" Command="{Binding Path=SearchCommand}" Margin="0,10,0,0" />

                <DataGrid Name="grid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding BindData}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data ID" Width="50" Binding="{Binding DataID}" />
                        <DataGridTextColumn Header="KomNr" Width="50" Binding="{Binding KomNr}" />
                        <DataGridTextColumn Header="By" Width="100" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Gruppe" Width="100" Binding="{Binding Gruppe}" />
                        <DataGridTextColumn Header="Aarstal" Width="50" Binding="{Binding Year}" />
                        <DataGridTextColumn Header="Nummer" Width="*" Binding="{Binding Num}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
